<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/device_info"
        android:title="Device info" />

    <item
        android:id="@+id/device_delete"
        android:title="Device delete" />

    <item
        android:id="@+id/device_add_slave"
        android:title="Device add slave" />
    <item
        android:id="@+id/device_preset_show"
        android:title="Preset button show" />
    <item
        android:id="@+id/device_page"
        android:title="Go device page" />
</menu>