<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/update"
        android:icon="@drawable/baseline_app_settings_alt_24"
        android:orderInCategory="99"
        android:title="Доступно обновление"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_room"
        android:title="Добавить комнату"
        android:visible="true"
        android:icon="@drawable/baseline_add_24"
        android:orderInCategory="100" />
    <item
        android:id="@+id/settings_room"
        android:title="Настройки"
        android:visible="true"
        android:icon="@drawable/baseline_settings_24"
        android:orderInCategory="101" />
    <item
        android:id="@+id/info_room"
        android:title="Информация"
        android:visible="true"
        android:icon="@drawable/baseline_info_24"
        android:orderInCategory="102" />
</menu>





