<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/room_menu_rename"
        android:title="Rename" />
    <item
        android:id="@+id/room_menu_change_picture"
        android:title="Change picture" />
    <item
        android:id="@+id/room_menu_view_preset"
        android:title="Preset visible" />
    <item
        android:id="@+id/room_menu_delete"
        android:title="Delete" />
</menu>