<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/room_menu_rename"
        android:title="Изменить название"
        android:icon="@drawable/baseline_drive_file_rename_outline_24"
        android:visible="true"/>
    <item
        android:id="@+id/room_menu_change_picture"
        android:title="Поменять картинку"
        android:icon="@drawable/baseline_image_24"
        android:visible="true" />
    <item
        android:id="@+id/room_menu_view_preset"
        android:title="Видимость пресетов"
        android:icon="@drawable/baseline_filter_5_24"
        android:visible="true"/>
    <item
        android:id="@+id/room_menu_delete"
        android:title="Удалить"
        android:icon="@drawable/baseline_delete_forever_24"
        android:visible="true"/>
</menu>