<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/room_menu_button"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/baseline_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Room"
        app:layout_constraintStart_toEndOf="@+id/image_room"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:text="Devices 0"
        app:layout_constraintStart_toEndOf="@+id/image_room"
        app:layout_constraintTop_toBottomOf="@+id/room_name" />

    <ImageButton
        android:id="@+id/imageButton_up"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_arrow_circle_up_24"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/image_room"
        app:layout_constraintTop_toBottomOf="@+id/device_sum"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/imageButton_stop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_stop_circle_24"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_down"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/imageButton_up"
        app:layout_constraintTop_toBottomOf="@+id/device_sum"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/imageButton_down"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_arrow_circle_down_24"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_sum"
        android:background="@null"/>

    <ImageView
        android:id="@+id/image_room"
        android:layout_width="161dp"
        android:layout_height="108dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/room1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>