<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/dev_menu_button"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Roll"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/image_device"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Устройство не в сети"
        app:layout_constraintStart_toEndOf="@+id/image_device"
        app:layout_constraintTop_toBottomOf="@+id/device_name" />

    <TextView
        android:id="@+id/text_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/dev_imageButton_stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_device"
        app:layout_constraintTop_toBottomOf="@+id/device_online" />

    <ImageButton
        android:id="@+id/dev_imageButton_up"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_arrow_circle_up_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/image_device"
        app:layout_constraintStart_toEndOf="@+id/image_device" />

    <ImageButton
        android:id="@+id/dev_imageButton_stop"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_stop_circle_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/image_device"
        app:layout_constraintEnd_toStartOf="@+id/dev_imageButton_down"
        app:layout_constraintStart_toEndOf="@+id/dev_imageButton_up" />

    <ImageButton
        android:id="@+id/dev_imageButton_down"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_arrow_circle_down_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/image_device"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/image_device"
        android:layout_width="172dp"
        android:layout_height="171dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/window2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/blind_left"
        android:layout_width="151dp"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:background="#FF6750A4"
        android:minHeight="1dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <View
        android:id="@+id/blind_right"
        android:layout_width="151dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="245dp"
        android:background="#FF6750A4"
        android:minHeight="1dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/device_preset_1"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="1dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_looks_one_24"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/device_preset_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_device" />

    <ImageButton
        android:id="@+id/device_preset_2"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="1dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_looks_two_24"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/device_preset_3"
        app:layout_constraintStart_toEndOf="@+id/device_preset_1"
        app:layout_constraintTop_toBottomOf="@+id/image_device" />

    <ImageButton
        android:id="@+id/device_preset_3"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="1dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_looks_3_24"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/device_preset_4"
        app:layout_constraintStart_toEndOf="@+id/device_preset_2"
        app:layout_constraintTop_toBottomOf="@+id/image_device" />

    <ImageButton
        android:id="@+id/device_preset_4"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="1dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_looks_4_24"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/device_preset_5"
        app:layout_constraintStart_toEndOf="@+id/device_preset_3"
        app:layout_constraintTop_toBottomOf="@+id/image_device" />

    <ImageButton
        android:id="@+id/device_preset_5"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="1dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_looks_5_24"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/device_preset_4"
        app:layout_constraintTop_toBottomOf="@+id/image_device" />

</androidx.constraintlayout.widget.ConstraintLayout>